# List of sequences to verify, format
# Adjust so sequence starts at 1 and empty terms are filled with 0
# [OEIS name) (link)
# [sequence_name)[conditional)[value) | [n1), [n2), ... [nk)

is_distance_regular = 0 | 0
diameter = 3 | 0
radius = 2 | 0

# (http://oeis.org/A075095)
# automorphism_group_n = 2 | 0, 2, 2, 3, 11, 46, 354, 4431, 89004, 3026014, 179282248

# (http://oeis.org/A064731)
# is_integral = 1 | 1, 1, 1, 2, 3, 6, 7, 22, 24, 83, 113

# http://oeis.org/A003049
is_eulerian = 1 | 0, 1, 1, 4, 8, 37, 184, 1782, 31026, 1148626, 86539128, 12798435868, 3620169692289, 1940367005824561, 1965937435288738165, 3766548132138130650270, 13666503289976224080346733

# (http://oeis.org/A002851)
is_k_regular = 3 | 0, 0, 0, 1, 0, 2, 0, 5, 0, 19, 0, 85, 0, 509, 0, 4060, 0, 41301, 0, 510489, 0, 7319447, 0, 117940535, 0, 2094480864

# (http://oeis.org/A006820)
is_k_regular = 4 | 0, 0, 0, 0, 1, 1, 2, 6, 16, 59, 265, 1544, 10778, 88168, 805491, 8037418, 86221634, 985870522, 11946487647, 152808063181, 2056692014474, 28566273166527

# (http://oeis.org/A006820)
is_k_regular = 5 | 0, 0, 0, 0, 0, 1, 0, 3, 0, 60, 0, 7848, 0, 3459383, 0, 2585136675, 0, 2807105250897

# (http://oeis.org/A006822)
is_k_regular = 6 | 0, 0, 0, 0, 0, 0, 1, 1, 4, 21, 266, 7849, 367860, 21609300, 1470293675, 113314233808, 9799685588936

# (http://oeis.org/A014377)
is_k_regular = 7 | 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 1547, 0, 21609301, 0, 733351105934

# (http://oeis.org/A014378)
is_k_regular = 8 | 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 94, 10786, 3459386, 1470293676, 733351105935


